[file_configuration]
# Data directory based on RESOURCE_ID (will be formatted with RESOURCE_ID)
catalog_file_pattern = catalog_id_{}.json
# Record downloaded files (will be formatted with RESOURCE_ID)
finished_log_file_pattern = downloaded_files_id_{}.txt

[download_configuration]
chunk_size = 8192
sleep_interval = 1
# Sleep after every N downloaded files
sleep_after_files = 1000

[api_configuration]
base_url = https://data-starcloud.pcl.ac.cn
catalog_api = %(base_url)s/aiforearth/api/data/getCatalogTree
file_list_api = %(base_url)s/aiforearth/api/data/getFileListByPage
download_api = %(base_url)s/starcloud/api/file/downloadResource
record_api = %(base_url)s/starcloud/api/file/requestrecource
login_api_url = %(base_url)s/starcloud/api/user/authenticate
